cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Roach"
    given-names: "Michael J"
    orcid: "https://orcid.org/0000-0003-1488-5148"
  - family-names: "Pierce-Ward"
    given-names: "N Tessa"
    orcid: "https://orcid.org/0000-0002-2942-5331"
  - family-names: "Suchecki"
    given-names: "Radoslaw"
    orcid: "https://orcid.org/0000-0003-4992-9497"
  - family-names: "Mallawaarachchi"
    given-names: "Vijini"
    orcid: "https://orcid.org/0000-0002-2651-8719"
  - family-names: "Papudeshi"
    given-names: "Bhavya"
    orcid: "https://orcid.org/0000-0001-5359-3100"
  - family-names: "Handley"
    given-names: "Scott A"
    orcid: "https://orcid.org/0000-0002-2143-6570"
  - family-names: "Brown"
    given-names: "C Titus"
    orcid: "https://orcid.org/0000-0001-6001-2677"
  - family-names: "Watson-Haigh"
    given-names: "Nathan S"
    orcid: "https://orcid.org/0000-0002-7935-6151"
  - family-names: "Edwards"
    given-names: "Robert A"
    orcid: "https://orcid.org/0000-0001-8383-8949"
  - family-names: "Bouras"
    given-names: "George"
    orcid: "https://orcid.org/0000-0002-5885-4186"
  - family-names: "Kieser"
    given-names: "Silas"
    orcid: "https://orcid.org/0000-0002-5935-9734"
title: "Snaketool: a Cookiecutter profile for making a Snakemake-based bioinformatics tool."
version: 1.0.0
doi:
date-released: 2022
url: "https://github.com/beardymcjohnface/Snaketool"
preferred-citation:
  type: article
  authors:
  - family-names: "Roach"
    given-names: "Michael J"
    orcid: "https://orcid.org/0000-0003-1488-5148"
  - family-names: "Pierce-Ward"
    given-names: "N Tessa"
    orcid: "https://orcid.org/0000-0002-2942-5331"
  - family-names: "Suchecki"
    given-names: "Radoslaw"
    orcid: "https://orcid.org/0000-0003-4992-9497"
  - family-names: "Mallawaarachchi"
    given-names: "Vijini"
    orcid: "https://orcid.org/0000-0002-2651-8719"
  - family-names: "Papudeshi"
    given-names: "Bhavya"
    orcid: "https://orcid.org/0000-0001-5359-3100"
  - family-names: "Handley"
    given-names: "Scott A"
    orcid: "https://orcid.org/0000-0002-2143-6570"
  - family-names: "Brown"
    given-names: "C Titus"
    orcid: "https://orcid.org/0000-0001-6001-2677"
  - family-names: "Watson-Haigh"
    given-names: "Nathan S"
    orcid: "https://orcid.org/0000-0002-7935-6151"
  - family-names: "Edwards"
    given-names: "Robert A"
    orcid: "https://orcid.org/0000-0001-8383-8949"
  doi: "10.1371/journal.pcbi.1010705"
  journal: "PLOS Computational Biology"
  start: e1010705
  title: "Ten simple rules and a template for creating workflows-as-applications"
  issue: 12
  volume: 18
  year: 2022